<!DOCTYPE html>
<html>
<head>
    <title>Zarani Software - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .navbar {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 20px;
        }
        .content {
            text-align: center;
        }
        .title {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var currentURL = window.location.href;
            var cleanURL = currentURL.replace("/software.html", "");
            history.replaceState({}, "", cleanURL);
        });
    </script>
</head>
<body>
    <a class="title" href="index.html">Zarani Software</a>
    <div class="navbar">
        <a href="../Software/software.html">Software</a>
        <a href="../Updates/updates.html">Updates</a>
        <a href="../Socials/socials.html">Socials</a>
    </div>
    <div class="content">
        <h1>404</h1>
        <p>- maintenance -</p>
    </div>
</body>
</html>